{
    "env": {
        "browser": true,
        "es2021": true,
        "amd": true
    },
    "extends": [
        "plugin:vue/essential",
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["vue", "import", "prettier", "simple-import-sort"],
    "rules": {
        "import/default": "off",
        "import/prefer-default-export": "error",
        "prettier/prettier": "error",
        "import/no-named-as-default": "off"
    }
}
